<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FileNetApp-Model</artifactId>
	<name>Data Model</name>
	<description>Data Layer</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>qa.gov.moi.fileNet</groupId>
		<artifactId>FileNetApp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>qa.gov.moi.fileNet</groupId>
			<artifactId>FileNetApp-Util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>