<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FileNetApp-Util</artifactId>
	<name>Application Utility</name>
	<description>Application Utility</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>qa.gov.moi.fileNet</groupId>
		<artifactId>FileNetApp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>